<!--Sihab Mahmud//2112160 642-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            padding: top 20px;
        }
        form {
            width: 350px;
            margin-left: 15px;
        }
        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input {
            width: 350px;
            padding: 10px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }
        input[type="checkbox"]
        {
            width: 14px;
        }
        button {
            color: white;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 15px;
            width: 372px;
            height: 40px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
        }
        button:hover{
            opacity: 0.8;
        }
        p {
            text-align:center;
            padding: 2px;
            font-size: 16px;
        }
        a {
            cursor: pointer;
            color:  #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <form id="login form" action="page.html">
            <label>Username:</label>
            <input type="text" placeholder="" type="text" id="email" name="email">
            <label>Password:</label>
            <input type="text" placeholder="" type="password" id="password" name="password">
            <label></label>
            <input type="checkbox" unchecked="checked" type="checkbox" id="rememberMe" name="rememberMe" value="rememberMe"> Remember me
            <button type="submit" id="login_btn" name="login_btn" value="login" class="button">Login</button>
            <p><a href="none" target="_blank">Forgot Password?</a></p>
            <p>Don't have an account?<a href="registration form.html"> Register</a></p>
        </form>
    </div>
    <script src="login.js"></script>
</body>
</html>