<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
           body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            padding: top 20px;
        }
        form {
            width: 350px;
            margin-left: 15px;
        }
        form label {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 18px;
        }
        form input {
            width: 350px;
            padding: 10px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }
        button {
            color: white;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 15px;
            width: 372px;
            height: 40px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
        }
        button:hover{
            opacity: 0.8;
        }
        p {
            text-align:center;
            padding: 2px;
            font-size: 16px;
        }
        a {
            cursor: pointer;
            color:  #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page</h1>
        <form id="page" action="page.html">
            <label>Photo</label>
            <input type="image" style="border-radius: 25px;height: 50px; width: 50px;" id="pfp" name="pfp" accept=".png,.jpg,.jpeg" disabled="disabled">
            <label>First Name:</label>
            <input type="text" placeholder="" id="fname" name="fname" disabled="disabled">
            <label>Last Name:</label>
            <input type="text" placeholder="" id="lname" name="lname" disabled="disabled">
            <label>Gender</label>
            <select style="height: 35px;width: 372px; border-radius:6px; border-color: #ccc">
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <label>Date of Birth:</label>
            <input type="date" id="dob" name="dob" disabled="disabled">
            <label>Email:</label>
            <input type="text" placeholder="" id="email" name="email" disabled="disabled">
            <br>
            <br>
            <button style="background-color: rgb(228, 62, 62);" type="button" id="edit_btn" onclick="edit_fields()">edit</button>
            <button style="background-color: #4caf50;" type="submit" id="submit_btn" name="submit_btn" value="Update" class="button" hidden>update</button>
            <button style="background-color: rgba(46, 129, 253, 0.904);" type="button" id="logout_btn" onclick="logout_profile()">log out</button>
        </form>
    </div>
    <script src="page.js"></script>
</body>
</html>