<!--Sihab Mahmud//2112160 642-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            padding: top 20px;
        }
        form {
            width: 350px;
            margin-left: 15px;
        }
        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }
        form input {
            width: 350px;
            padding: 10px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }
        button {
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            width: 372px;
            height: 40px;
            margin-top: 15px;
            border: none;
            border-radius: 4px;
            background-color: #4caf50;
        }
        button:hover{
            opacity: 0.8;
        }
        p {
            text-align:center;
            padding: 2px;
            font-size: 16px;
        }
        a {
            cursor: pointer;
            color:  #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registration form" action="login form.html">
            <label>Photo</label>
            <input type="image" style="border-radius: 25px;height: 50px; width: 50px;" id="pfp" name="pfp" accept=".png,.jpg,.jpeg" disabled="disabled" placeholder="select">
            <label>First Name:</label>
            <input type="text" id="fname" name="fname">
            <label>Last Name:</label>
            <input type="text" id="lname" name="lname">
            <label>Gender</label>
            <select style="height: 35px;width: 372px; border-radius:6px; border-color: #ccc">
                <option>Select Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <label>Date of Birth:</label>
            <input input type="date" id="dob" name="dob">
            <label>Email:</label>
            <input type="text" id="email" name="email">
            <label>Password:</label>
            <input type="text" placeholder="" type="password" id="password" name="password">
            <label>Retype Password:</label>
            <input type="text" placeholder="" type="password" id="retype_password" name="retype_password">
            <button>Register</button>
            <p>Already have an account? <a href="none">Login</a></p>
        </form>
    </div>
    <script src="registration form.js"></script>
</body>
</html>